APP_PORT=3000
APP_MODE=production # production, development, local

# Database Config
# DB_TYPE: mysql / mssql / postgres / oracle / sqlite
# DB_AUTO_GENERATE_DDL: will generate table based on models or entities
# for AccessToken
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_LOGGING=false
DB_AUTO_GENERATE_DDL=false

# Root Directory
STORAGE_PATH=/var/storage

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Cache
CACHE_ENABLE=